# blazor-default-template

./: MSPApplication.sln  README.md
MSPApplication.Api/: MSPApplication.Api.csproj  Program.cs  Startup.cs  appsettings.json
MSPApplication.Api/Controllers/: AnswersController.cs  CompanyDetailController.cs  CountryController.cs  CurrencyController.cs  EmployeeController.cs  ExpenseController.cs  JobCategoryController.cs  NoticeController.cs  RoleController.cs  SurveyController.cs  TaskController.cs  UserController.cs
MSPApplication.Api/Properties/: launchSettings.json
MSPApplication.Data/: AppDbContext.cs  AppIdentityDbContext.cs  MSPApplication.Data.csproj  MapperProfile.cs
MSPApplication.Data/Migrations/: 20200728164928_Create.Designer.cs  20200728164928_Create.cs  20200729140109_Notices.Designer.cs  20200729140109_Notices.cs  20200811090442_CompanyDetail_Create.Designer.cs  20200811090442_CompanyDetail_Create.cs  AppDbContextModelSnapshot.cs
MSPApplication.Data/Repositories/: CompanyDetailRepository.cs  CountryRepository.cs  CurrencyRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  ICompanyDetailRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IJobCategoryRepository.cs  INoticeRepository.cs  IRoleRepository.cs  ISurveyRepository.cs  ITaskRepository.cs  IUserRepository.cs  JobCategoryRepository.cs  NoticeRepository.cs  RoleRepository.cs  SurveyRepository.cs  TaskRepository.cs  UserRepository.cs
MSPApplication.Shared/: Answer.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CompanyDetail.cs  Concern.cs  Country.cs  Currency.cs  Email.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  ExpenseStatus.cs  ExpenseType.cs  Gender.cs  HRTask.cs  HRTaskStatus.cs  JobCategory.cs  MSPApplication.Shared.csproj  MaritalStatus.cs  Notice.cs  NoticePriority.cs  PostcodeInfo.cs  Survey.cs  Views_Assigned_Role.cs
MSPApplication.Shared/Validation/: BirthdayValidator.cs
MSPApplication.Shared/ViewModels/: User.cs
MSPApplication.UI/: App.razor  MSPApplication.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MSPApplication.UI/Areas/: _Layout.cshtml
MSPApplication.UI/Components/: AddEmployee.razor  AddEmployee.razor.cs  AddEmployeeDialog.razor  AddEmployeeDialog.razor.cs  AddEmployeeDialogBase.cs  AddTask.razor  AddTask.razor.cs  ChildComponent.razor  NewEmployeesWidget.razor  NewEmployeesWidget.razor.cs  NewEmployeesWidgetBase.cs  NewsWidget.razor  NewsWidget.razor.cs  UsersInRole.razor  UsersInRole.razor.cs
MSPApplication.UI/Interfaces/: ICountryDataService.cs  IEmailService.cs  IEmployeeDataService.cs  IExpenseDataService.cs  IJobCategoryDataService.cs  ISurveyDataService.cs  ITaskDataService.cs
MSPApplication.UI/Pages/: BindingExampleParent.razor  CompanyDetailDetail.razor  CompanyDetailDetail.razor.cs  CompanyDetailEdit.razor  CompanyDetailEdit.razor.cs  CompanyDetailEdit.razor.css  CompanyDetailOverview.razor  CompanyDetailOverview.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  EmployeeOverviewBase.cs  ExpenseEdit.razor  ExpenseEdit.razor.cs  ExpenseEditBase.cs  ExpenseOverview.razor  ExpenseOverview.razor.cs  ExpenseOverviewBase.cs  Index.razor  Index.razor.cs  JobCategoryDetail.razor.cs  JobCategoryEdit.razor  JobCategoryEdit.razor.cs  JobCategoryOverview.razor  JobCategoryOverview.razor.cs  NoticeEdit.razor  NoticeEdit.razor.cs  NoticeOverview.razor  NoticeOverview.razor.cs  RoleEdit.razor  RoleEdit.razor.cs  RoleOverview.razor  RoleOverview.razor.cs  StaffDirectory.razor  StaffDirectory.razor.cs  (+15 more)
MSPApplication.UI/Properties/: launchSettings.json
MSPApplication.UI/Services/: CompanyDetailDataService.cs  CountryDataService.cs  EmailService.cs  EmployeeDataService.cs  EnumHelper.cs  ExpenseDataService.cs  ICompanyDetailDataService.cs  INoticeDataService.cs  IRoleDataService.cs  IUserDataService.cs  JobCategoryDataService.cs  MockEmployeeDataService.cs  NoticeDataService.cs  NotifierService.cs  RoleDataService.cs  SurveyDataService.cs  TaskDataService.cs  UserDataService.cs
MSPApplication.UI/Shared/: Alert.razor  Alert.razor.cs  LeftNav.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
MSPApplicationDotNet6.UI/: App.razor  MSPApplicationDotNet6.UI.csproj  Program.cs  _Imports.razor
MSPApplicationDotNet6.UI/Components/: AddEmployee.razor  AddEmployee.razor.cs  AddTask.razor.cs  NewEmployeesWidget.razor  NewEmployeesWidget.razor.cs  NewsWidget.razor  NewsWidget.razor.cs  UsersInRole.razor.cs
MSPApplicationDotNet6.UI/Data/: ApplicationDbContext.cs
MSPApplicationDotNet6.UI/Interfaces/: ICountryDataService.cs  IEmailService.cs  IEmployeeDataService.cs  IExpenseDataService.cs  IJobCategoryDataService.cs  ISurveyDataService.cs  ITaskDataService.cs
MSPApplicationDotNet6.UI/Pages/: CompanyDetailDetail.razor  CompanyDetailDetail.razor.cs  CompanyDetailEdit.razor.cs  CompanyDetailOverview.razor.cs  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeEdit.razor.css  EmployeeOverview.razor  EmployeeOverview.razor.cs  Error.cshtml  Error.cshtml.cs  ExpenseEdit.razor  ExpenseEdit.razor.cs  ExpenseOverview.razor  ExpenseOverview.razor.cs  Index.razor  Index.razor.cs  JobCategoryDetail.razor  JobCategoryDetail.razor.cs  JobCategoryEdit.razor  JobCategoryEdit.razor.cs  JobCategoryOverview.razor  JobCategoryOverview.razor.cs  NoticeEdit.razor  NoticeEdit.razor.cs  NoticeOverview.razor  NoticeOverview.razor.cs  RoleEdit.razor.cs  RoleOverview.razor  RoleOverview.razor.cs  StaffDirectory.razor  StaffDirectory.razor.cs  SurveyDetails.razor  SurveyEdit.razor  SurveysOverview.razor  TaskEdit.razor  TaskEdit.razor.cs  TaskOverview.razor  TaskOverview.razor.cs  (+6 more)
MSPToDoList/: MSPToDoList.csproj  Program.cs  _Imports.razor
MSPToDoList/Models/: ToDoList.cs
XUnitTestProject/: XUnitTestProject.csproj
(+81 files in other folders)
